{
  "name": "Badminton",
  "short_name": "Badminton",
  "description": "Aplikasi Turnamen Bulu Tangkis Multi-Sistem",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://via.placeholder.com/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
